programa {
  funcao inicio() {
    real ngarcom 
    real nhoras 
    real valorhora = 10.5
    escreva("Digite o numero de garçons: ")
    leia(ngarcom)
    escreva("Digite o numero de horas: ")
    leia(nhoras)
    escreva("Valor total: ")
    real soma = ngarcom*nhoras*valorhora
    escreva("R$",soma)
  }
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 309; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */